<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        body {
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 3em;
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        a {
            color: deepskyblue;
        }
        .game {
            padding-bottom: 1em;
        }
        .preview {
            height: 3em;
        }
        img {
            height: 100%;
            padding: 0.25em;
        }
        .tagLine {
            font-size: medium;
        }
        .footer {
            font-size: medium;
            display: block;
            padding-bottom: 3em;
        }
    </style>
    <body>
        <h1>
            jabox324
        </h1>
        <div class="game">
            <a href="./Platformer/index.html">Platformer</a>
            <div>
                <img src="./Platformer/Screen Shot.png" class="preview" />
            </div>
            <div class="tagLine">
                <a href="./Platformer/source.zip">Source Code</a>
            </div>
            <div class="tagLine">
                Created August 15<sup>th</sup>, 2021
            </div>
        </div>
        <div class="game">
            <a href="./Maze/index.html">Maze</a>
            <div>
                <img src="./Maze/Screen Shot.png" class="preview" />
            </div>
            <div class="tagLine">
                Created August 9<sup>th</sup>, 2021
            </div>
        </div>
        <div class="game">
            <a href="./Bouncing Balls/index.html">Bouncing Balls</a>
            <div>
                <img src="./Bouncing Balls/Screen Shot.png" class="preview" />
            </div>
            <div class="tagLine">
                Created August 6<sup>th</sup>, 2021
            </div>
        </div>
        <div class="game">
            <a href="./Crabcake Extreme/index.html">Crabcake Extreme</a>
            <div>
                <img src="./Crabcake Extreme/Screen Shot.png" class="preview" />
            </div>
            <div class="tagLine">
                Created July 26<sup>th</sup>, 2021
            </div>
        </div>
        <div class="game">
            <a href="./Chick Jumping Game/index.html">Chick Jumping Game</a>
            <div>
                <img src="./Chick Jumping Game/Screen Shot.png" class="preview" />
            </div>
            <div class="tagLine">
                Created July 22<sup>nd</sup>, 2021
            </div>
        </div>
        <hr>
        <div class="footer">
            Plus various
            <a href="https://scratch.mit.edu/users/jabox324/">
                Scratch Games
            </a>
        </div>
    </body>
</html>